<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>
<script src="../Scripts/TextZoom.js" type="text/javascript"></script>
<%--Sandeep Newly Added Start--%>
<table>
 <tr valign="top" align="left">
   <td valign="top" align="right">
    <span class="strong">TEXT SIZE:</span> <a href="javascript:zoom('S');">S</a> | <a
                    href="javascript:zoom('M');">M</a> | <a href="javascript:zoom('L');">L</a>
    </td>
  </tr>
 </table>
 <%-- SandeepNewly Added End--%>