<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="-1">
    <HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE"></HTTP-EQUIV>
    <%-- <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />--%>
    <link href="../../Content/webstyle.css" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery.validate.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.validate.unobtrusive.min.js") %>"
        type="text/javascript"></script>
        <%--<% if (Session["agent"] == null)
       {%>
    <script language="javascript" type ="text/javascript" >
        history.forward();
    </script>
    <% }%>--%>
</head>
<body>
    <div id="DivMain" class="page">
        <table>
            <tr valign="top" align="right">
                <td valign="top">
                    <%Html.RenderPartial("~/Views/Shared/ContentFontChange.ascx");%>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
