<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Register Src="~/Views/Shared/LogonTopNavigation.ascx" TagName="TopMenu" TagPrefix="cc2" %>
<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
      <link href="../../Content/webstyle.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css" />
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE"></HTTP-EQUIV>
    <script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/modernizr-1.7.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.validate.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.validate.unobtrusive.min.js") %>"
        type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/MicrosoftAjax.debug.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/MicrosoftMvcAjax.debug.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/MicrosoftMvcValidation.debug.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/DialogForm.js") %>" type="text/javascript"></script>
    <!--[if IE 8]>
        <link rel="stylesheet" type="text/css" href="../../Content/ie8.css" /> 
    <![endif]-->
    <!--[if IE 7]>
        <link rel="stylesheet" type="text/css" href="../../Content/ie7.css" /> 
    <![endif]-->
    <% Html.EnableClientValidation();%>
    <style type="text/css">
        .style2
        {
            width: 250px;
            background-color: #E3F1BD;
        }
        body
        {
            margin-top: 0px;
            margin-left: 2px;
        }
    </style>
    <%--<% if (Session["agent"] == null)
       {%>
    <script language="javascript" type ="text/javascript" >
        history.forward();
    </script>
    <% }%>--%>
</head>
<body>
    <table cellpadding="0" cellspacing="0" width="100%" border="0">
        <tr>
            <td align="center">
                <table cellpadding="0" cellspacing="0" width="960px" border="0">
                    <tr valign="top" align="left">
                        <td valign="top" align="right" style="background-color: #9f1f63">
                            <img src="../Images/spacer.jpg" alt="TopBanner" style="line-height: 0px; display: inline" />
                        </td>
                    </tr>                    
                    <tr valign="top" align="left">
                        <td valign="top" style="background-color: #ffffff; padding: 5px">
                            <div class="txtsize">
                                <%Html.RenderPartial("~/Views/Shared/ContentFontChange.ascx");%>
                            </div>                            
                            <asp:ContentPlaceHolder ID="id1" runat="server">
                               <img src="../Images/logos.png" alt="TopBanner" />
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:10px">
                           <cc2:TopMenu ID="topmenu" runat="server" />
                        </td>
                    </tr>
                    <tr valign="top" align="left">
                        <td valign="top" align="left" class="rightbody">
                            <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tr>
                                    <td align="left" class="contentarea" valign="top" style="background: #FFFFFF; padding: 0px 10px 10px 10px;">
                                       <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>
    </table>
</body>
</html>

