<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Register Src="~/Views/Shared/LeftPane1.ascx" TagName="LeftPane" TagPrefix="CC1" %>
<%@ Register Src="~/Views/Shared/TopNavigation.ascx" TagName="TopMenu" TagPrefix="cc2" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="-1">
    <HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE"></HTTP-EQUIV>
    <link href="../../Content/webstyle.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/modernizr-1.7.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.validate.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.validate.unobtrusive.min.js") %>"
        type="text/javascript"></script>
    <!--[if IE 8]>
        <link rel="stylesheet" type="text/css" href="../../Content/ie8.css" /> 
    <![endif]-->
    <!--[if IE 7]>
        <link rel="stylesheet" type="text/css" href="../../Content/ie7.css" /> 
    <![endif]-->
    <script src="<%= Url.Content("~/Scripts/MicrosoftAjax.debug.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/MicrosoftMvcAjax.debug.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/MicrosoftMvcValidation.debug.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/DialogForm.js") %>" type="text/javascript"></script>
    <% Html.EnableClientValidation();%>
    <%--<% if (Session["agent"] == null)
       {%>
    <script language="javascript" type ="text/javascript" >       
        history.forward();
    </script>
    <% }%>--%>
</head>
<body>
    <table cellpadding="0" cellspacing="0" width="100%" border="0">
        <tr>
            <td align="center" valign="top">
                <table cellpadding="0px" cellspacing="0px" width="1260px">
                    <tr valign="top" align="left">
                        <td valign="top" align="right" style="background-color: #9f1f63">
                            sitemaster<img src="../../Images/spacer.jpg" alt="TopBanner" style="line-height: 0px; display: inline" />
                        </td>
                    </tr>
                    <tr valign="top" align="left">
                        <td valign="top" style="background-color: #ffffff; padding: 5px">
                            <div class="txtsize">
                                <div style="float: left">
                                    <%Html.RenderPartial("~/Views/Shared/ContentFontChange.ascx");%>
                                </div>
                                <div style="float: left; padding-left: 15px; padding-top: 3px; padding-right: 15px;">
                                    <%: Html.ActionLink("Logout", "LogOff", "Account")%>
                                </div>
                            </div>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                <img src="../../Images/logos.png" alt="TopBanner" style="line-height: 0px; display: inline" />
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="left" class="tdtopmenu">
                            <cc2:TopMenu ID="topmenu1" runat="server" />
                        </td>
                    </tr>
                    <tr valign="top" align="left">
                        <td valign="top" class="mainbody">
                            <table cellpadding="0" cellspacing="0" width="1260px" border="0">
                                <tr>
                                    <td align="left" valign="top" class="leftbody">
                                        <CC1:LeftPane ID="LeftPane2" runat="server" />
                                    </td>
                                    <td class="gap10">
                                        &nbsp;
                                    </td>
                                    <td valign="top" align="left" class="rightbody">
                                        <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                            <tr>
                                                <td align="left" valign="top" class="contentarea">
                                                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                                    </asp:ContentPlaceHolder>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
